{
  "name": "cpluspatch-bot",
  "version": "2.2.3",
  "description": "A simple bot for myself and my servers. Sends memes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "nodemonConfig": {
    "ignore": [
      "data/*",
      "locales/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CPlusPatch/cpluspatch-bot.git"
  },
  "author": "CPlusPatch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CPlusPatch/cpluspatch-bot/issues"
  },
  "homepage": "https://github.com/CPlusPatch/cpluspatch-bot#readme",
  "dependencies": {
    "@discordjs/voice": "^0.9.0",
    "chunk-text": "^2.0.1",
    "discord.js": "^13.7.0",
    "firebase": "^9.8.1",
    "firebase-admin": "^11.4.1",
    "i18n": "^0.14.2",
    "meme-fetcher": "^1.0.2",
    "moment": "^2.29.3",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "simplest.db": "^2.0.0",
    "spotify-to-yt": "^1.1.1",
    "spotify-web-api-node": "^5.0.2",
    "ytdl-core": "^4.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
